# KarateBase

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/KarateStructure/: JsonProtoBufConversions.java  SampleTest.feature  TestRunner.java
src/test/java/KarateStructure/Database/: DBAccess.java
src/test/java/KarateStructure/payload/: authenticationRequest.json  demo.json
src/test/java/KarateStructure/proto/: authenticationRequest.proto  authenticationResponse.proto
src/test/java/protobuf/: ObjectConverter.java  ProtoName.java  ServiceResolver.java
src/test/java/protobuf/utils/: FileHelper.java  Reader.java
